{
  "name": "gazeflow-project",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "set HOST=localhost&& set PORT=3000&& set DANGEROUSLY_DISABLE_HOST_CHECK=true&& react-scripts start",
    "backend": "cd ..\\backend && python app.py",
    "dev": "start \"GazeFlow Backend\" cmd /k \"cd /d ..\\backend && python app.py\" && npm start",
    "build": "react-scripts build"
  },
  "proxy": "http://127.0.0.1:5000",
  "browserslist": {
    "production": [">0.2%","not dead"],
    "development": ["last 1 chrome version"]
  }
}
